<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Little test server</title>
    
    <style type="text/css">
        pre {
            border: 1px black solid;
            width: 40em;
            float:left;
        }
        button{
            float:left;
        }
    </style>
</head>

<body id="home">

<h1>Little test server</h1>

<p>Here you will find various test resources...</p>
<ul>
    <li><a href="/echoBackBody">Echo back the request body as JSON</a></li>
    <li><a href="/echoBackHeadersAsBodyJson">Echo back the request headers as JSON in the response body</a></li>
    <li><a href="/echoBackHeadersAsHeaders">Echo back the request headers as response headers</a></li>
    <li><a href="/tenSlowNumbers">First ten natural numbers written as a JSON stream</a></li>
    <li><a href="/twoHundredItems">A big one!</a></li>
    <li><a href="/gzippedTwoHundredItems">Big, gzipped JSON</a></li>
    <li><a href="/invalidJson">Invalid JSON</a></li>
    <li><a href="/404json">404 with JSON response body</a></li>
</ul>

Also, these JSON things with parameters:
<ul>
    <li><strong>/slowNumbers/{number}</strong> any number of streamed numbers in a JSON array
        <ul>
            <li><a href="/slowNumbers/5">5</a></li>
            <li><a href="/slowNumbers/20">20</a></li>
            <li><a href="/slowNumbers/100">100</a></li>
            <li><a href="/slowNumbers/1000">1000</a> (expect a wait!)</li>
        </ul>
    </li>
    
    <li><strong>/static/json/{name}</strong> various static JSON files</li>
</ul>

Additionally, for interactive testing we provide...

<ul>
    <li><a href="/oboe-browser.js">oboe-browser.js</a> current build oboe</li>
</ul>

<textarea cols="80" rows="25">    
oboe({
    method: "GET",
    url: "/slowNumbers/100"
})
.node('!.*', function (number) {
    console.log(number + ' returned');
})
.fail(function (error) {
    console.log('error');
});        
</textarea>
<button>Run</button>

<script type="text/javascript" src="/oboe-browser.js" ></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript">
    $('button').click(function(){
        eval( jQuery('textarea').text() );
    });
</script>


</body>
</html>
